@import "~office-ui-fabric-react/dist/sass/References.scss";

* {
  margin: 0px;
  padding: 0px;
}
/*==============for column headings==================== */
.heading {
  color: #0587d2;
  font: normal normal 600 17px/21px Segoe UI;
  size: 17px;
}
.heading {
  margin-bottom: 18px;
}
/*==============for main heading of page==================== */
.heading1 {
  margin-top: 10px;
  color: #2d2d2d;
  font: normal normal 350 26px/40px Segoe UI;
  size: 26px;
  margin-left: 79px;
}

/*============for important inputs asterisk=====================*/
.star {
  color: red;
}

/*==========for utility container======================= */
.s {
  padding: 15px;
  width: 1209px;
  background: #f8f8f8;
  margin-left: 80px;

  p {
    margin: 5px;
  }
}
/* ============for pargraph format================= */
p {
  font: normal 600 16px/21px Segoe UI;
  font-weight: 400;
}
.dialogContent {
  p {
    font-size: 14px;
  }
}
/*===========for utility number=================== */
.span1 {
  margin-left: 5.3%;
  padding-top: 10px;
  color: #0587d2;
  font-weight: 500;
}

.span2 {
  margin-left: 3%;
  color: #0587d2;
  font-weight: 500;
}
/* ============================================================ */

/* =========for utility name================ */
.span3 {
  margin-left: 11.9%;
  color: #0587d2;
  font-weight: 500;
  top: 3px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* ===========for radio buttons============ */
input[type="number"] {
  -moz-appearance: textfield;
}

/* ===========for the outer container================*/
.content-megacontainer {
  margin: auto;
  width: 1366px;
  height: 1142px;
  border: 1px #f8f8f8;
  background-color: #ffffff;
}

/*==========for main heading container================ */
.container-n {
  margin: auto;
  border-bottom-color: whitesmoke;
  background: #ffffff;
}

/*==========for container inside form================  */
.content-container {
  margin: auto;
  margin-top: 10px;
  width: 1205px;
  height: auto;
  padding: 20px;
  border: 1px white;
  background-color: whitesmoke;
}

/*=======for information icon image============== */
img {
  padding-left: 5px;
}
/*=======for wrapping contents of a row and for spacing between two rows========= */
.two-columns-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
}
/*=======for wrapping contents of a row and for spacing between two rows=====*/
.space-container {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
}
/* ==========for left side content================= */
.column-1 {
  flex: 1;
  margin-right: 70px;
}
/* =========for right side content==================*/
.column-2 {
  flex: 1;
  margin-right: 80px;
  margin-left: 70px;
}

/* =========for colons between time input===================== */
.colon-between-hm-box {
  margin-left: 15px;
  margin-right: 15px;
}
/*==========for all label fields====================*/
.label-input-conatiner {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row !important;
  /* align-items: baseline; */
}

/*==========for all label fields==============*/
.label-conatiner {
  margin-top: 0px;

  flex: 1;
}
/*=========for all input field==================*/
.input-container {
  margin-top: 0px;
  margin-left: 20px;
  flex: 1;
}
.line {
  margin-left: 81px;
  width: 1209px;
  color: #e9e9e9;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e9e9e9;
  color: white;
  text-align: center;
}
/*========for all input fields====================*/
.input-value {
  padding-left: 10px;
  border: 1px solid #c8c8c8;
  width: 276px;
  height: 35px;
}
/* ========for texareas label========================*/
.label-text-area-conatiner {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row !important;
}
/*======for texareas input=========================== */
.text-area-container textarea {
  height: 114px;
  text-align: left;
  padding-left: 10px;
  width: 850px;
}
.textAreaFullWidth {
  flex: inherit !important;
}
.input-value2 {
  padding-left: 10px;
  border: 1px solid #c8c8c8;
  width: 277px;
  height: 114px;
}

/*===========for time input=====================*/
.input-time-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row !important;
  align-items: baseline;
  justify-content: space-between;
  width: 278px;
}
/*==========for time input boxes==================*/
.input-time {
  padding-left: 10px;
  border: 1px solid #c8c8c8;
  width: 39%;
  height: 35px;
}
/*===============for additional attachment==================*/
.attach {
  color: #ffffff;
  background-color: #006ead;
  margin-top: 10px;
  margin-left: 75px;
  padding-left: 20px;
  padding-right: 20px;
  border: #0587d2;
  height: 28px;
  width: auto;
}
.attachment-list-alignment {
  margin-left: 250px;
  top: 3px;
  position: relative;
}
/*============bottom buttons=================*/
.bottomButton {
  margin-left: 350px;
  margin-bottom: 3%;
}
/*==========for cancel button===============*/
.bottomButton__one {
  background-color: #2d2d2d;
  height: 40px;
  width: 121px;
  color: #ffffff;

  padding-left: 20px;
  padding-right: 20px;
  border: #2d2d2d;
}
/* ===================for save button===============*/
.bottomButton__two {
  height: 40px;
  width: 121px;
  background-color: #003366;
  color: #ffffff;
  border: #003366;
  padding-left: 20px;
  padding-right: 20px;
}
/*=================for preview and release button============*/
.bottomButton__three {
  height: 40px;
  border: #0587d2;
  background-color: #006ead;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
}
/* =============for bottom buttons spacing=============== */
.btn-gap {
  margin-top: 58px;
}
.btn-gap button {
  margin-right: 10px;
}
button {
  &:disabled {
    pointer-events: none;
    opacity: 0.4;
  }
}
/* ======================================================= */
/*============ for text before footer================ */
.v {
  text-align: left;
  margin: auto;
  font: normal normal normal 16px/21px Segoe UI;
  border-bottom-color: whitesmoke;
  background: #ffffff;
  margin-left: 79px;
}

/* ============================================== */
/* ==========for dropdown styling pf multiselect inputs======== */
.dropdownWidth {
  width: 225px;
}

.dropdownCalloutWidth {
  width: auto;
  min-width: 225px;
}
.w-auto {
  width: auto !important;
}

/* ============================================================== */
/* ==============for styling of date input===============*/
[class^="dateTimePicker"] [class^="labelCell"] {
  flex: 1;
  font: normal normal normal 16px/24px Segoe UI;
  font-weight: 400;
  margin-right: 20px;
}
/* ====================for styling of time input==========================*/
[class^="dateTimePicker"] [class^="time"] {
  flex: 1;
}
