@import "~office-ui-fabric-react/dist/sass/References.scss";

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  float: left;
  width: 100%;
  margin: 0 auto;
}

.wrapper a {
  cursor: pointer;
}

.wrapper .wrap-container {
  display: block;
  width: 100%;
  max-width: 1204px;
  margin: 0 auto;
}

header {
  float: left;
  width: 100%;
}

header .logo {
  display: inline-block;
  width: 179px;
  height: 58px;
  margin: 12px 0px;
}

header .header-right {
  float: right;
}

header .header-right ul {
  padding: 22px 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

header .header-right ul li {
  float: left;
  margin-left: 31px;
  position: relative;
}

header .header-right ul li:before {
  position: absolute;
  content: "";
  right: -16px;
  border-left: 1px solid #707070;
  width: 1px;
  top: 7px;
  bottom: 0;
  height: auto;
  left: -15px;
}

header .header-right ul li:first-child:before {
  display: none;
}

header .header-right ul li a.api {
  display: inline-block;
  position: relative;
  font: normal normal normal 10px/14px Segoe UI;
  letter-spacing: 0px;
  color: #686868;
}

header .header-right ul li:first-child {
  padding: 0 16px;
}

header .header-right ul li:last-child {
  display: flex;
  align-items: center;
  text-align: right;
}

header .header-right ul li a.api:before {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  background: #09c910 0% 0% no-repeat padding-box;
  opacity: 1;
  border-radius: 50%;
  left: -17px;
}

header .header-right ul li a.api:after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background: #0587d2 0% 0% no-repeat padding-box;
  opacity: 1;
  right: -16px;
  top: 2px;
  border-radius: 50%;
}

header .header-right ul li .user-icon {
  display: inline-block;
  width: 29px;
  height: 29px;
  background: #003366 0% 0% no-repeat padding-box;
  opacity: 1;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  line-height: 29px;
  font: normal normal normal 12px/29px Segoe UI;
  margin-left: 14px;
}

header .header-right ul li .username a {
  font: normal normal 600 12px/16px Segoe UI;
  letter-spacing: 0px;
  color: #2d2d2d;
  display: inline-block;
}

header .header-right ul li .username .user-settings {
  line-height: 0;
}

header .header-right ul li .username .user-settings a {
  display: inline-block;
  font: normal normal normal 10px/14px Segoe UI;
  letter-spacing: 0px;
  color: #8c8b8b;
  position: relative;
  margin-left: 7px;
}

header .header-right ul li .username .user-settings a:after {
  position: absolute;
  content: "";
  border-right: 1px solid #8c8b8b;
  bottom: 0;
  left: 0;
  right: -7px;
  height: 12px;
}

header .header-right ul li .username .user-settings a:last-child:after {
  display: none;
}

.bottom-navbar {
  float: left;
  width: 100%;
  height: 40px;
  background: #f2f2f2 0% 0% no-repeat padding-box;
  padding: 0;
}

.bottom-navbar ul.navbar-nav li {
  margin-right: 17px;
  position: relative;
}

.bottom-navbar ul.navbar-nav li.nav-item a {
  font: normal normal normal 18px/24px Segoe UI;
  letter-spacing: 0px;
  color: #2d2d2d;
}

.bottom-navbar ul.navbar-nav li a.nav-link {
  padding: 0 4px;
}

.bottom-navbar ul.navbar-nav li.nav-item.active a {
  color: #006ead;
}

.bottom-navbar ul.navbar-nav li.nav-item.active:before {
  position: absolute;
  content: "";
  border-bottom: 4px solid #006ead;
  bottom: -8px;
  left: 0;
  right: 0;
}

.event-report,
.quick-view {
  display: block;
  float: left;
  width: 100%;
}

.event-report h1,
.quick-view h1 {
  text-align: left;
  font: normal normal 300 26px/35px Segoe UI;
  letter-spacing: 0px;
  color: #414040;
  padding: 10px 0;
  border-bottom: 1px solid #e9e9e9;
  margin: 0;
}

.event-report .box-items ul,
.quick-view .box-items ul {
  margin: 0;
  padding: 15px 0 10px 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.event-report .box-items ul li:nth-child(6n + 0) {
  margin-right: 0;
}

.event-report .box-items ul li {
  width: 174px;
  height: 156px;
  background: #006ead;
  margin-right: 32px;
  margin-bottom: 10px;
}

.event-report .box-items ul li .box-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  flex-direction: column;
  height: 121px;
}

.event-report .box-items ul li .box-content img {
  margin-bottom: 9px;
}

.event-report .box-items ul li .box-content p {
  text-align: center;
  font: normal normal normal 20px/27px Segoe UI;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
}

.event-report .box-items ul li .box-strip {
  height: 35px;
  background: #015f95;
  display: block;
  clear: both;
}

.event-report .box-items ul li .box-strip .search-icon {
  float: left;
  margin: 4px 10px;
  cursor: pointer;
}

.event-report .box-items ul li .box-strip .search-icon img {
  display: inline-block;
}

.event-report .box-items ul li .box-strip .plus-icon {
  float: right;
  margin: 4px 10px;
  cursor: pointer;
}

.event-report .box-items ul li .box-strip .plus-icon img {
  display: inline-block;
}

.event-report .box-items ul,
.quick-view .box-items ul {
  margin: 0;
  padding: 15px 0 27px 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.quick-view .box-items ul li {
  width: 380px;
  height: 58px;
  margin-right: 32px;
  background: #006ead;
}

.quick-view .box-items ul li:nth-child(3n + 0) {
  margin-right: 0;
}

.quick-view .box-items ul li .box-grid a {
  margin: 0;
  top: 70px;
  padding: 12px 0;
  text-align: left;
  padding-left: 5px;
  font: normal normal normal 20px/27px Segoe UI;
  letter-spacing: 0px;
  color: #ffffff;
}

footer {
  float: left;
  width: 100%;
  height: 40px;
  background: #f2f2f2;
}

footer a {
  text-align: left;
  font: normal normal normal 12px/16px Segoe UI;
  letter-spacing: 0px;
  color: #a1a0a0;
  padding: 12px 30px;
}

.box-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}
