@import "~office-ui-fabric-react/dist/sass/References.scss";
/*==============for column headings==================== */
.heading {
  color: #0587d2;
  font: normal normal 600 17px/21px Segoe UI;
  size: 17px;
}
.heading {
  margin-bottom: 18px;
}

/*================for main heading of page================== */
.heading1 {
  color: #414040;
  font: normal normal 350 26px/35px Segoe UI;
  size: 26px;
  margin-left: 79px;
}

/*======for label text============= */
.label {
  font: normal normal normal 16px/24px Segoe UI;
  font-weight: 400;
}

/*============for important inputs asterisk=====================*/
.star {
  color: red;
}

/*==========for utility container======================= */
.s {
  padding: 15px;
  width: 1209px;
  background: #f8f8f8;
  margin-left: 80px;

  p {
    margin: 5px;
  }
}
/* ============for pargraph format================= */
p {
  font: normal 600 16px/21px Segoe UI;
  font-weight: 400;
}
.dialogContent {
  p {
    font-size: 14px;
  }
}
/*===========for utility number=================== */
.span1 {
  margin-left: 5.3%;
  padding-top: 10px;
  color: #0587d2;
  font-weight: 500;
}
.span2 {
  margin-left: 3%;
  color: #0587d2;
  font-weight: 500;
}
/* ============================================================ */

/* =========for utility name================ */
.span3 {
  margin-left: 12%;
  color: #0587d2;
  font-weight: 500;
  top: 3px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* ===========for the outer container================*/
.content-megacontainer {
  margin: auto;
  width: 1366px;
  height: 2361px;
  border: 1px #f8f8f8;
  background-color: #ffffff;
}

/*==========for main heading container================ */
.container-n {
  margin: auto;
  border-bottom-color: whitesmoke;
  background: #ffffff;
}

/*==========for container inside form================  */
.content-container {
  margin: auto;
  margin-top: 10px;
  width: 1205px;
  height: auto;
  padding: 20px;
  border: 1px white;
  background-color: whitesmoke;
}

/*=======for information icon image============== */
img {
  padding-left: 5px;
}

/*=======for wrapping contents of a row and for spacing between two rows========= */
.two-columns-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
}
/*=======for wrapping contents of a row and for spacing between two rows========= */
.space-container {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
}

/* ==========for left side content================= */
.column-1 {
  flex: 1;
  margin-right: 65px;
}

/* =========for right side content==================*/
.column-2 {
  flex: 1;
  margin-right: 80px;
  margin-left: 65px;
}

/* =========for colons between time input===================== */
.colon-between-hm-box {
  margin-left: 15px;
  margin-right: 15px;
}

/*==========for all label fields====================*/
.label-input-conatiner {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* align-items: baseline; */
}

/*==========for all label fields==============*/
.label-conatiner {
  margin-top: 0px;
  flex: 1;
}

/*=========for all input field==================*/
.input-container {
  padding-left: 5px;
  margin-top: 0px;
  margin-left: 20px;
  flex: 1;
}
.line {
  margin-left: 81px;
  width: 1209px;
  color: #e9e9e9;
}

/*========for all input fields====================*/
.input-value {
  padding-left: 10px;
  border: 1px solid #c8c8c8;
  width: 276px;
  height: 35px;
}
.input-value2 {
  padding-left: 10px;
  border: 1px solid #c8c8c8;
  width: 277px;
  height: 114px;
}

/* ========for texareas label========================*/
.label-text-area-conatiner {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
/*======for texareas input=========================== */
.text-area-container textarea {
  height: 114px;
  text-align: left;
  padding-left: 10px;
  width: 850px;
}
.textAreaFullWidth {
  flex: inherit !important;
}
/*===========for time input=====================*/
.input-time-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  width: 278px;
}
/*==========for time input boxes==================*/
.input-time {
  border: 1px solid #c8c8c8;
  width: 39%;
  height: 35px;
}

/*=======for longitude and latitude  button==============*/
.longbutton {
  color: white;
  background-color: #006ead;
  border: #006ead;
  height: 28px;
  padding-left: 7px;
  padding-right: 7px;
}
/*===============for additional attachment==================*/
.attach {
  color: white;
  background-color: #006ead;
  margin-top: 10px;
  margin-left: 80px;
  padding-left: 20px;
  padding-right: 20px;
  border: #0587d2;
  height: 28px;
  width: auto;
}
/* =========for styles of attach list content============== */
.attachment-list-alignment {
  margin-left: 250px;
  top: 3px;
  position: relative;
}

/*============bottom buttons=================*/
.bottomButton {
  margin-left: 350px;
  margin-bottom: 3%;
}

/*==========for cancel button===============*/
.bottomButton__one {
  border: #2d2d2d;
  background-color: #2d2d2d;
  height: 40px;
  width: 121px;
  color: #ffff;
  padding-left: 20px;
  padding-right: 20px;
}

/* ===================for save button===============*/
.bottomButton__two {
  height: 40px;
  width: 121px;
  border: #003366;
  background-color: #003366;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
/*=================for preview and release button============*/
.bottomButton__three {
  height: 40px;
  border: #006ead;

  background-color: #006ead;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
/* =============for bottom buttons spacing=============== */
.btn-gap {
  margin-top: 58px;
}
.btn-gap button {
  margin-right: 10px;
}
button {
  &:disabled {
    pointer-events: none;
    opacity: 0.4;
  }
}

/* ======================================================= */
/*============ for text before footer================ */
.message {
  padding-top: 11px;
  font: normal 600 16px/21px Segoe UI;
  font-weight: 400;
}
.v {
  text-align: left;
  margin: auto;
  font: normal normal normal 16px/21px Segoe UI;
  border-bottom-color: whitesmoke;
  background: #ffffff;
  margin-left: 79px;
}
/*====================== for date icon input====================*/
.icon-input {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
}
.icon-input .input-value {
  background-color: transparent;
  border-radius: 0;
}
.icon-input .icon-img {
  position: absolute;
  top: 43%;
  width: 25px;
  right: 9px;
  transform: translate(0, -50%);
  z-index: -1;
}
.datepicker.datepicker-dropdown {
  width: 300px;
}

.datepicker table {
  width: 100%;
}

/* ============================================== */

/* ==========for dropdown styling pf multiselect inputs======== */
.dropdownWidth {
  width: 225px;
}

.dropdownCalloutWidth {
  width: auto;
  min-width: 225px;
}

.w-auto {
  width: auto !important;
}

/* ============================================================== */

/* ==============for styling of date input===============*/
[class^="dateTimePicker"] [class^="labelCell"] {
  flex: 1;
  font: normal normal normal 16px/24px Segoe UI;
  font-weight: 400;
  margin-right: 20px;
}

/* ====================for styling of time input==========================*/
[class^="dateTimePicker"] [class^="time"] {
  flex: 1;
}
