{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "incident-reporting-webparts": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pscElectricEvent/PscElectricEventWebPart.js",
          "manifest": "./src/webparts/pscElectricEvent/PscElectricEventWebPart.manifest.json"
        },
        {
          "entrypoint": "./lib/webparts/allReports/AllReportsWebPart.js",
          "manifest": "./src/webparts/allReports/AllReportsWebPart.manifest.json"
        }, 
        {
          "entrypoint": "./lib/webparts/pscGasOrCoEvent/PscGasOrCoEventWebPart.js",
          "manifest": "./src/webparts/pscGasOrCoEvent/PscGasOrCoEventWebPart.manifest.json"
        },
        {
          "entrypoint": "./lib/webparts/gas45/Gas45WebPart.js",
          "manifest": "./src/webparts/gas45/Gas45WebPart.manifest.json"
        }, 
        {
          "entrypoint": "./lib/webparts/gas60/Gas60WebPart.js",
          "manifest": "./src/webparts/gas60/Gas60WebPart.manifest.json"
        },  
        {
          "entrypoint": "./lib/webparts/incidentReportingHome/IncidentReportingHomeWebPart.js",
          "manifest": "./src/webparts/incidentReportingHome/IncidentReportingHomeWebPart.manifest.json"
        },  
        {
          "entrypoint": "./lib/webparts/gasTransmissionLineMarkout/GasTransmissionLineMarkoutWebPart.js",
          "manifest": "./src/webparts/gasTransmissionLineMarkout/GasTransmissionLineMarkoutWebPart.manifest.json"
        }, 
        {
          "entrypoint": "./lib/webparts/tsaPipelineSecurity/TsaPipelineSecurityWebPart.js",
          "manifest": "./src/webparts/tsaPipelineSecurity/TsaPipelineSecurityWebPart.manifest.json"
        }, 
        {
          "entrypoint": "./lib/webparts/dotGas/DotGasWebPart.js",
          "manifest": "./src/webparts/dotGas/DotGasWebPart.manifest.json"
        }, 
        {
          "entrypoint": "./lib/webparts/safety/SafetyWebPart.js",
          "manifest": "./src/webparts/safety/SafetyWebPart.manifest.json"
        },
        {
          "entrypoint": "./lib/webparts/spillsreport/SpillsreportWebPart.js",
          "manifest": "./src/webparts/spillsreport/SpillsreportWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PscElectricEventWebPartStrings": "lib/webparts/pscElectricEvent/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "AllReportsWebPartStrings": "lib/webparts/allReports/loc/{locale}.js",
    "PscGasOrCoEventWebPartStrings": "lib/webparts/pscGasOrCoEvent/loc/{locale}.js",
    "Gas45WebPartStrings": "lib/webparts/gas45/loc/{locale}.js",
    "Gas60WebPartStrings": "lib/webparts/gas60/loc/{locale}.js",
    "IncidentReportingHomeWebPartStrings": "lib/webparts/incidentReportingHome/loc/{locale}.js",
    "GasTransmissionLineMarkoutWebPartStrings": "lib/webparts/gasTransmissionLineMarkout/loc/{locale}.js",
    "TsaPipelineSecurityWebPartStrings": "lib/webparts/tsaPipelineSecurity/loc/{locale}.js",
    "DotGasWebPartStrings": "lib/webparts/dotGas/loc/{locale}.js",
    "SafetyWebPartStrings": "lib/webparts/safety/loc/{locale}.js",
    "SpillsreportWebPartStrings": "lib/webparts/spillsreport/loc/{locale}.js"
  }
}