@import "~office-ui-fabric-react/dist/sass/References.scss";

.datepicker {
  width: 280px;
}

.datepicker table {
  width: 100%;
}

.SPOApp:not(.od-Browser--ie) .ms-DetailsList-contentWrapper {
  padding-top: 40px;
}

.table-header {
  background-color: #f2f2f2;
  color: #006ead;
}

.form-header {
  margin-bottom: 15px;
}

.form-header h2 {
  margin: 0;
  font-size: 26px;
  color: #414040;
  padding-bottom: 10px;
}

.form-container .form-group {
  padding-left: 16px;
  padding-right: 16px;
}

.form-container {
  margin-left: -16px;
  margin-right: -16px;
}

.form-container input,
.form-container select {
  border-radius: 0;
}

.form-container .form-row {
  margin: 0;
}

.form-btn {
  padding-top: 30px;
}

.form-btn .btn {
  min-width: 140px;
  border-radius: 0;
  margin-left: 17px;
}

.dark-btn {
  background-color: #444444;
}

.btn-primary {
  background-color: #006ead;
  border-color: #006ead;
}

.btn-secondary {
  background-color: #444444;
  border-color: #444444;
}

.form-main-container .line-ele {
  margin-top: 0;
}

.grid-pagenation .page-link {
  padding: 3px;
  font-size: 12px;
  border-color: transparent;
  color: #006ead;
}

.grid-pagenation .page-item.active .page-link {
  min-width: 32px;
  border-color: #006ead;
  text-align: center;
  margin: 0 5px;
}

.grid-pagenation .page-item.disabled .page-link {
  border-color: transparent;
}

.grid-pagenation .page-item.active .page-link {
  color: inherit;
  background-color: transparent;
}

.table td,
.table th {
  padding: 0.5rem 0.75rem;
}

.table .action {
  width: 180px;
}

.table .action a {
  display: inline-block;
  margin-right: 30px;
}

.show-count {
  float: left;
  font-size: 14px;
  margin-right: 27px;
}

.row {
  display: flex;
  padding: 5px;
}

.actionIcon {
  padding: 5px;
}

.dialogContent {
  p {
    font-size: 14px;
  }
}
